{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*",
		"hybridauth/hybridauth": "^2.9",
		"pimple/pimple": "~3.0",
		"robmorgan/phinx": "^0.9.1",
		"phpmailer/phpmailer": "^6.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
